<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            width: 150px;
            height: 50px;
            text-align: center;
        }

        .p-1 {
            background-color: #d87093;
            position: absolute;
            top: 0;
            left: 0;
        }

        .p-2 {
            background-color: #adff2f;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .p-3 {
            background-color: cornflowerblue;
            position: absolute;
            top: 0;
            right: 0;
        }

        .p-4 {
            background-color: yellow;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <p class="p-1">1-absolute</p>


        <p class="p-2">2-absolute</p>


        <p class="p-3">3-absolute</p>


        <p class="p-4">4-absolute</p>
    </div>
</body>

</html>
