<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            top: 50px;
            left: 50px;
        }


        .two {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #3ec6f8;
        }

        .three {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #b8ea43;
        }

        .four {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #4dc403;
        }

        .five {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #b10aa6;
        }

        .six {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #760076;
        }

        .seven {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .eight {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #5274fc;
        }

        .nine {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #16ff26;
        }

        .ten {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #ceff09;
        }

        .eleven {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #820175;
        }

        .twelve {
            border-radius: 5px;
            width: 100px;
            height: 100px;
            background-color: #bb00cc;
        }

        .numbers {
            text-align: center;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            gap: 3px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="numbers">
        <div>
            <div class="one">1</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
</body>

</html>